{
  "name": "Linkly",
  "dockerComposeFile": "compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/linkly",

  // Applied by Codespaces, not by a plain `docker compose up` -- so gh is present in a
  // Codespace and absent when the same compose file is run by hand.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "onCreateCommand": "bash .devcontainer/setup.sh",
  "postAttachCommand": "bash .devcontainer/serve.sh",

  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Linkly",
      // Port visibility is deliberately not set here: devcontainer.json has no key for
      // it, and Codespaces only accepts the change from the UI or the CLI. serve.sh says
      // so on startup, because a private port that fails its sign-in postback looks
      // exactly like a broken application.
      "onAutoForward": "openPreview"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "charliermarsh.ruff"],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      }
    }
  }
}
